
	<!DOCTYPE html>
<html>
<head>
		<link rel="icon" type="image/png" href="images/icon.png" />
		<title>Contact Us | Green the Gene</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<!-- //js -->
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Green the Gene" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
				function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //for-mobile-apps -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>

		<!-- start-smoth-scrolling -->

</head>

<body>
<div class="body7">

			<div class="head-logo">
				<a href="index.html"><img src="images/logo.png" width="120px"></a>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="" /></span>
					<ul class="nav1">
						<li><a href="index.html">Home</a></li>
						<li><a href="initiatives.html">Initiatives</a></li>
						<li><a href="partners.html">Partners</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="join.html">Join Us</a></li>
						<li><a href="contribute.html">Contribute</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });

					</script>

			</div>
			<div class="container">
			</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="our-team">
	<div class="container">
		<div class="our-team-left">
			<h1>CONTACT<span> US</span></h1>


		</div>
		<div class="our-team-right">
			<p><label>For any suggestions, ideas, feedback, to join as volunteer or partner with us, please contact us or fill up the form, and we would get back to you as soon as possible.</label></p>
		</div>
		<div class="dot-msg-call">
				<div class="dot">
				<div class="dot-fig">
					<img src="images/call.png" alt=" " />
				</div>
				<div class="dot-text">
					<p>+91 999 014 8307</p>
				</div>
			</div>

			<div class="dot">
				<div class="dot-fig">
					<img src="images/dot-1.png" alt=" " />
				</div>
				<div class="dot-text">
					<p><br>International Headquarters<span>586, Sector 21 A Faridabad-121001 Haryana, India</span><br>African Headquarters<span>Commune d'Ibanda, Avenue du Lac 38, Ville de Bukavu, Democratic Republic of Congo</span><br>European Headquarters<span>3, Flat 6, Preston Court, Msierah Street, San Gwann, Sgn 2321, Malta</span></p>
				</div>
			</div>

			<div class="dot">
				<div class="dot-fig">
					<img src="images/msg-1.png" alt=" " />
				</div>
				<div class="dot-text">
					<a href="mailto:team@greenthegene.org">team@greenthegene.org</a>
				</div>
			</div>

			<div class="clearfix"> </div>
		</div>
		<br><br><br>

		<div class="contact">
			<div class="col-md-8 contact-left">
				<form role="form" action="contact.php" method="POST">
					<input name="name" type="text" placeholder="Name" class="name">
					<input name="email" type="text" placeholder="Email"  class="email">
					<input type="text"  name="subject" placeholder="Subject" class="sub">
					<textarea name="message" placeholder="Message" class="msg"></textarea><br>
					<input type="submit" value="Submit">
				</form>
			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
	</div>


.<br>.<br><br><br><br><br><br><br><br>

	<!-- footer-top -->
	<div class="footer-top">
	<div class="container">
		<ul>
			<li><a href="https://www.facebook.com/greenthegene" target="_blank"><img src="images/facebook.png" width="40px"></a></li>
			<li><a href="https://twitter.com/GreentheGene" target="_blank"><img src="images/twitter.png" width="40px"></a></li>
			<li><a href="http://www.linkedin.com/company/9337555" target="_blank"><img src="images/linkedin.png" width="40px"></a></li>
			<li><a href="mailto:team@greenthegene.org" target="_blank"><img src="images/mail.png" width="40px" alt="team@greenthegene.org"></a></li>
		</ul>
	</div>
	</div>
<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<p>©2015 Green the Gene. All rights reserved.</p>
	</div>
	</div>
<!-- footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
	</script>
<!-- //here ends scrolling icon -->
</div>
</body>
</html>
