<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" type="image/png" href="images/icon.png" />
		<title>Green the Gene</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<!-- //js -->
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Green the Gene" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
				function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //for-mobile-apps -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
          <script>
          $(document).ready(function(){
             $('.email').click(function(){
           $('.cc').show();
		 });
         });
</script>
		<!-- start-smoth-scrolling -->

</head>

<body>

<div class="body1">
<!-- banner -->
	<div id="home" class="banner">

			<div class="head-logo">
				<a href="index.html"><img src="images/logo.png" width="120px"></a>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="" /></span>
					<ul class="nav1">

						<li><a href="index.html">Home</a></li>
						<li><a href="initiatives.html">Initiatives</a></li>
						<li><a href="partners.html">Partners</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="join.html">Join Us</a></li>
						<li><a href="contribute.html">Contribute</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {

								  });
								 });

					</script>

			</div>
			<div class="clearfix"> </div>
			<br><br><br>
			<div class="container">
			<div class="banner-info">

				<br><img src="images/banner-logo.png" > <br>
				<div class="joinin">
				<form action="join.php" method="POST">
				<input name="email" type="text" placeholder="Email" class="email">
				<input name="city" type="text" placeholder="City" class="cc">
				<input name="country" type="text" placeholder="Country" class="cc">
				<input type="submit" value="JOIN IN">
				</form>

				</div>
				<p>Just as the gene is the basic unit of heredity, our aim is to introduce concern for the environment as the basic unit for current and future generations.
                     Essentially, the idea is to inject the Green Gene into people.
                    This means developing environmentally friendly habits and practices, and encouraging others to use them. Basically going green!<br><br><br><br><br><br></p>

			</div>
	</div>
	</div>

	<div class="our-team">
	<div class="container">
		<div class="our-team-left">
			<h1>ABOUT <span>US</span></h1>

		</div>
		<div class="our-team-right">
			<p><label>Green the Gene is an international completely youth-run, non-profit environmental organisation, founded in 2004 by a small group of passionate, determined, and concerned youth. Today, with 19 year old Founder & President Madhav Datt, we are successfully building a global grassroots movement for positive environmental action through over 7000 children and youth volunteers from schools and universities across 62 countries, making us one of the largest completely youth run environmental organisations in all of Asia and Africa.</label></p>
			<div class="br"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
		<br><br><br></div>
		<br><br><br><div class="clearfix"> </div>
		<div class="our-team-left">
			<h1>MISSION <span>VISION</span> GOALS</h1>

		</div>
		<div class="our-team-right">
			<p><label>Our mission is to ignite the youth of our planet to make conservation a part of their daily lives, and to lead change by building long term behavior and habits. Helping people to switch over to greener lifestyles. Encouraging people through our activities to consistently practice an environmentally friendly approach, thereby instinctively instilling a long term Green Gene.

Through our projects, initiatives, activities, campaigning, grassroots organizing, events  and mass public actions building a global grassroots movement for environmental change through students and youth.

And to promote the transition to sustainable ways of living and a global society founded on a shared ethical framework that includes respect and care for the community of life, ecological integrity, universal human rights, respect for diversity, economic justice, democracy, and a culture of peace.

To build a global forum and platform on which all young people can develop a unified voice and take collective action toward social, economic, and environmental progress.</label></p>
			<br><br><br></div>
		<br><br><br><BR><BR><div class="br"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

	<br><br><br><br><br><br><br>

</div>
<div class="clearfix"> </div>
</div>
<br>.<br><br><br><br><br>
	<!-- footer-top -->
	<div class="footer-top">
	<div class="container">
		<ul>
			<li><a href="https://www.facebook.com/greenthegene" target="_blank"><img src="images/facebook.png" width="40px"></a></li>
			<li><a href="https://twitter.com/GreentheGene" target="_blank"><img src="images/twitter.png" width="40px"></a></li>
			<li><a href="http://www.linkedin.com/company/9337555" target="_blank"><img src="images/linkedin.png" width="40px"></a></li>
			<li><a href="mailto:team@greenthegene.org" target="_blank"><img src="images/mail.png" width="40px" alt="team@greenthegene.org"></a></li>
		</ul>
	</div>
	</div>
<!-- //footer-top -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<p>©2015 Green the Gene. All rights reserved.</p>
	</div>
	</div>
<!-- footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
	</script>
<!-- //here ends scrolling icon -->
</div>
</body>
</html>
